PORT=5000
MONGO_URI=mongodb+srv://janvarsh2128_db_user:o2hoFoxYMQoKPeWC@cluster0.vqawznd.mongodb.net/quorvia_db?appName=Cluster0

NODE_ENV=development

CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXRpdmUtcGhlYXNhbnQtNzAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_YLbxHnUwNb9VmCNP7aHLiT5GSRsU23ZxyBsnuQTGrO

STREAM_API_KEY=fr7m8s553he2
STREAM_API_SECRET=9srxyz4ybzzjaapjr8avq9jqgwrzxntnxagks4suh23y3m8wtrv7fgg9dvdyjhbp

SENTRY_DSN=https://874064d3282c318d510b2050bb6ba9db@o4510774257713152.ingest.us.sentry.io/4510774264266752

INNGEST_EVENT_KEY=your_iQ3Ltm3KMgrdPT9W2Kpii3GE-AEeAEu5tIo4Jr6tqfR6udtPePu4gjITYUgL12JjssGvgygnhsNmrRCBIj_1C3A
INNGEST_SIGNING_KEY=signkey-prod-fc4c3b7d5b2b5fc5e7bad69b3aed4fd471dccfe334b8ca0b09a41a68c7e07c25

CLIENT_URL=http://localhost:5173